<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3B444B"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Translator"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="15dp"
        android:text="Morse Code Translator"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Learn"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:text="Learn Morse Code"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Quizzes"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:text="Quizzes"
        android:textSize="30sp" />

</LinearLayout>